<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170414100050" modified="D:20171023172625"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1.05655 0 0 1 -11.7744 2.68898">
<path matrix="1 0 0 1 0.267686 -6.1765" stroke="black" pen="ultrafat">
171.916 676.68 m
193.988 677.722
221.417 678.171
243.859 677.951 c
</path>
<path matrix="1 0 0 1 0.230361 -4.65274" stroke="black" pen="ultrafat">
171.916 676.68 m
193.988 677.722
221.417 678.171
243.859 677.951 c
</path>
</group>
<group matrix="1.05278 0 0 0.892957 -11.1072 65.8956">
<path matrix="1 0 0 1 0.00756762 5.47662" stroke="black" pen="ultrafat">
171.958 620.566 m
190.25 620.959
215.016 621.423
244.081 621.886 c
</path>
<path matrix="1 0 0 1 0.00722194 4.01849" stroke="black" pen="ultrafat">
171.958 620.566 m
190.25 620.959
215.016 621.423
244.081 621.886 c
</path>
</group>
<path stroke="black" pen="heavier">
170.242 675.173 m
170.12 622.317 l
</path>
<path matrix="1 0 0 1 0 -0.251817" stroke="black" pen="heavier">
245.804 676.578 m
246.225 623.588 l
</path>
<path stroke="black">
141.598 674.006 m
129.098 677.711
139.205 682.764
133.386 685.214
132.62 685.674 c
</path>
<path stroke="black">
170.198 655.965 m
164.167 661.019
162.635 654.893
160.032 658.262 c
</path>
<path stroke="black">
206.558 674.289 m
212.405 682.152
204.136 682.458
199.848 684.142
210.567 686.593 c
</path>
<text matrix="1 0 0 1 -12.4606 -3.63625" transformations="translations" pos="97.0262 687.464" stroke="black" type="label" width="45.939" height="6.926" depth="1.93" valign="baseline">Wing Skin</text>
<text matrix="1 0 0 1 -5.18108 -4.49027" transformations="translations" pos="219.076 689.51" stroke="black" type="label" width="44.306" height="6.815" depth="1.93" valign="baseline">Spar Cap </text>
<text matrix="1 0 0 1 -24.889 -0.184366" transformations="translations" pos="135.143 654.969" stroke="black" type="label" width="47.074" height="6.918" depth="0" valign="baseline">Shear Web</text>
<path matrix="0.235363 0 0 1.31101 122.848 -123.469" fill="lightblue">
211.663 572.865 m
211.663 572.353 l
260.484 572.353 l
260.484 572.865 l
h
</path>
<group>
<group matrix="0.99791 0 0 0.806051 0.20295 119.326">
<path matrix="1.54005 -0.0199381 0.0450219 3.47757 -232.613 -1426.83" stroke="black" pen="heavier">
505.79 592.687 m
429.045 608.15
205.112 618.459
120.922 587.532
240.621 590.969
411.864 592.687
470.854 593.259
504.644 592.114 c
</path>
<path matrix="0.802317 0 0 0.807557 112.901 119.797" stroke="black" pen="heavier">
571.174 622.173 m
580.852 621.174 l
580.852 621.174 l
</path>
<path matrix="0.701585 0 0 0.706761 170.955 183.063" stroke="black" pen="heavier">
573.045 624.176 m
581.387 620.278 l
</path>
</group>
<group matrix="1 0 0 1.06639 0.3274 -43.0968">
<path matrix="0.996951 0 0 1.11105 0.981372 -82.4638" stroke="lightblue" fill="lightblue" pen="heavier">
171.916 676.68 m
193.988 677.722
221.417 678.171
243.859 677.951 c
</path>
<path matrix="0.992306 0 0 1.16653 1.47368 -95.9146" stroke="lightblue" fill="lightblue" pen="heavier">
171.958 620.566 m
190.25 620.959
215.016 621.423
244.081 621.886 c
</path>
<path stroke="lightblue" fill="lightblue" pen="heavier">
243.677 629.534 m
244.097 670.773 l
</path>
<path stroke="lightblue" fill="lightblue" pen="heavier">
172.109 627.994 m
172.373 669.36 l
</path>
</group>
<path matrix="1.33599 0 0 1.66388 -110.032 -324.393" fill="lightblue">
211.663 572.865 m
211.663 572.353 l
260.484 572.353 l
260.484 572.865 l
h
</path>
<path matrix="0.818219 0 0 5.15867 -0.602342 -2325.25" fill="lightblue">
211.663 572.865 m
211.663 572.353 l
260.484 572.353 l
260.484 572.865 l
h
</path>
<path matrix="1.32541 0 0 1.77788 -60.7964 -513.55" fill="lightblue">
176.205 665.992 m
176.205 642.351 l
229.999 642.351 l
229.999 665.992 l
h
</path>
<path matrix="0.996546 0 0 0.27953 -38.0087 499.4" fill="lightblue">
283.325 614.135 m
283.325 612.136 l
211.735 612.136 l
211.735 614.135 l
h
</path>
<path matrix="0.842078 0 0 0.697965 5.73331 242.859" fill="lightblue">
283.325 614.135 m
283.325 612.136 l
211.735 612.136 l
211.735 614.135 l
h
</path>
<path matrix="0.74794 0 0 1.30181 32.5 -127.548" fill="lightblue">
283.325 614.135 m
283.325 612.136 l
211.735 612.136 l
211.735 614.135 l
h
</path>
<path matrix="0.699556 0 0 0.27953 46.3331 500.618" fill="lightblue">
283.325 614.135 m
283.325 612.136 l
211.735 612.136 l
211.735 614.135 l
h
</path>
</group>
<text matrix="1 0 0 1 -4.69764 -7.28473" transformations="translations" pos="190.062 653.242" stroke="black" type="label" width="47.765" height="6.808" depth="0" valign="baseline">Foam Core</text>
</page>
</ipe>
